spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=50MB
spring.datasource.name=dbApiVanEscolar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbApiVanEscolar
spring.datasource.username=root
spring.datasource.password=994657839
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration
server.port=8080
# allowedHosts=http://localhost:4200,*

